# Riddle Me This #

Based on the final project made during my studies with SDA (in a group of 4 people). Currently I'm working with another colleague on it in order to improve some aspects and change the frontend.

Add summary and some details of how to run it.

Frontend can be found in here (work still ongoing): https://bitbucket.org/Damte/riddlemethisui-react/src/master/ 

Deployed on: https://herokuapp.com/


### What is this repository for? ###

* Quick summary
* Version


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact